# javaGUITestTenderPro

./: README.md  build.gradle  settings.gradle
src/main/java/test/: PageTest.java
src/main/java/test/PageObject/: PageBlock.java  TenderProFailedLoginPage.java  TenderProFailedLoginPageContent.java  TenderProMainPage.java  TenderProMainPageContent.java  TenderProMainPageFooter.java  TenderProMainPageHeader.java
src/test/java/: PageTest.java
src/test/java/PageObject/: PageBlock.java  TenderProFailedLoginPage.java  TenderProFailedLoginPageContent.java  TenderProMainPage.java  TenderProMainPageContent.java  TenderProMainPageFooter.java  TenderProMainPageHeader.java
